.Login{
    text-align: center;
    margin-top: 70px;

}
.Form{
    display: grid;
    grid-template-columns:  70px;
    grid-template-rows: 70px 80px;
    place-items: right;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19);
    border: none;    
    border-radius: 10px;
    width: 20%;
    padding-top: 20px;
    padding-left: 50px;

}
@media only screen and (max-width: 850px) {
    .Form{
        width: 50%;
    }
}
.login{
    width: 100px;
    left: 45%;
    margin-top: 20px;
    position: relative;
    background-color: rgb(65, 185, 232);
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
    border: none;    
}

.login:hover{
    border:1px solid rgba(128, 128, 128, 0.507);
    box-shadow:1px 1px 4px 1px rgb(197, 197, 197);
}
